<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>Oi pedrinho</p>
        <p>Oi leandrinho</p>
        <p>Oi gabrielzinho</p>
    </div>

    <style>
        body {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            border: solid 3px white;
            animation-name: ui;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        div p {
            color: white;
            font-size: 16px;
        }

        @keyframes ui {
            0% {
                transform: scale(1.0);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1.0);
            }
        }
    </style>

</body>
</html>